<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BUN-yf-wKh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Collections-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TCGPokemonCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7vf-6B-6Rl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="230" id="16m-Po-Npf" customClass="CustomTableViewCell" customModule="TCGPokemonCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="16m-Po-Npf" id="ptc-gi-jId">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvu-bz-GAb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grass / 40 / Basic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngQ-TM-MDB">
                                                            <rect key="frame" x="114" y="45" width="100" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Absol G&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7z-X1-XLj">
                                                            <rect key="frame" x="114" y="72" width="73" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$1.95" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNN-xs-owQ">
                                                            <rect key="frame" x="114" y="110" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="pokeCardExample" translatesAutoresizingMaskIntoConstraints="NO" id="zza-9d-jPb">
                                                            <rect key="frame" x="6" y="41" width="100" height="148"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="160" id="1Pa-zB-Odo"/>
                                                                <constraint firstAttribute="width" constant="100" id="Tpn-JH-voM"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="zza-9d-jPb" secondAttribute="bottom" id="36e-y8-eMn"/>
                                                        <constraint firstItem="zza-9d-jPb" firstAttribute="top" secondItem="Kvu-bz-GAb" secondAttribute="top" id="w1g-Gt-DTE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Kvu-bz-GAb" secondAttribute="bottom" id="3aZ-zR-KEN"/>
                                                <constraint firstItem="Kvu-bz-GAb" firstAttribute="top" secondItem="ptc-gi-jId" secondAttribute="top" id="DKX-K1-cIM"/>
                                                <constraint firstAttribute="bottom" secondItem="Kvu-bz-GAb" secondAttribute="bottom" id="VbR-Ub-XoA"/>
                                                <constraint firstAttribute="trailing" secondItem="Kvu-bz-GAb" secondAttribute="trailing" id="vEE-Yf-HfU"/>
                                                <constraint firstItem="Kvu-bz-GAb" firstAttribute="leading" secondItem="ptc-gi-jId" secondAttribute="leading" id="wLD-Vh-FMq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="pokemonImage" destination="zza-9d-jPb" id="S3J-LN-CXa"/>
                                            <outlet property="pokemonName" destination="Y7z-X1-XLj" id="cd9-yb-02v"/>
                                            <outlet property="pokemonPrice" destination="zNN-xs-owQ" id="fel-79-c0N"/>
                                            <outlet property="pokemonType" destination="ngQ-TM-MDB" id="zEL-Aq-ZS7"/>
                                            <outlet property="pokemonView" destination="Kvu-bz-GAb" id="PTq-1v-sF2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7vf-6B-6Rl" secondAttribute="trailing" id="2jg-3R-6bN"/>
                            <constraint firstItem="7vf-6B-6Rl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GLe-9F-kYs"/>
                            <constraint firstItem="7vf-6B-6Rl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JUR-c2-YcI"/>
                            <constraint firstItem="7vf-6B-6Rl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MIP-Pb-10E"/>
                            <constraint firstItem="7vf-6B-6Rl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rff-Bo-q2t"/>
                            <constraint firstItem="7vf-6B-6Rl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="WBT-9Z-3yi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7vf-6B-6Rl" secondAttribute="bottom" id="omV-Dd-fWL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Collections" id="lPo-su-1nn"/>
                    <connections>
                        <outlet property="tableView" destination="7vf-6B-6Rl" id="W9x-oQ-1ja"/>
                        <segue destination="1EB-2h-lcX" kind="show" identifier="carddetails" id="b5P-oQ-ULi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="22.767857142857142"/>
        </scene>
        <!--Pokemon Details View Controller-->
        <scene sceneID="Vc3-rw-Mgm">
            <objects>
                <viewController id="1EB-2h-lcX" customClass="PokemonDetailsViewController" customModule="TCGPokemonCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOP-ag-9uP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pokeCardExample" translatesAutoresizingMaskIntoConstraints="NO" id="jSB-rZ-nNM">
                                <rect key="frame" x="87" y="168" width="240" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Absol G&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUa-bk-tce">
                                <rect key="frame" x="0.0" y="506" width="414" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$1.95" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZc-xF-kHA">
                                <rect key="frame" x="0.0" y="565" width="414" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fD0-tp-Ek6"/>
                        <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="WRI-2q-vVa">
                        <barButtonItem key="backBarButtonItem" title="voltar" id="k6A-bR-zyr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pokemonImage" destination="jSB-rZ-nNM" id="9Gu-Al-C0T"/>
                        <outlet property="pokemonName" destination="YUa-bk-tce" id="kbF-O5-FiC"/>
                        <outlet property="pokemonPrice" destination="UZc-xF-kHA" id="Khj-nV-pN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urw-Ju-vAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="22.767857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Spf-mf-deJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BUN-yf-wKh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="TnO-Ps-pTA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Lu-1z-9D8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noA-Fd-6GT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="22.767857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeCardExample" width="245" height="342"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
